{"edit_window_id": "3997862", "edit_f1": "", "edit_f2": "", "edit_f3": "", "edit_f4": "", "edit_f5": "", "edit_Q": "11", "edit_W": "", "edit_E": "11", "edit_R": "11", "edit_fT": "", "checkbox_f1": false, "checkbox_f2": false, "checkbox_f3": false, "checkbox_f4": false, "checkbox_f5": false, "checkbox_Q": true, "checkbox_W": false, "checkbox_E": true, "checkbox_R": true, "checkbox_T": false, "edit_1": "11", "edit_2": "", "edit_3": "11", "edit_4": "11", "edit_5": "", "edit_6": "", "edit_7": "1", "edit_8": "", "edit_9": "", "edit_tilda": "55", "checkbox_1": true, "checkbox_2": false, "checkbox_3": true, "checkbox_4": true, "checkbox_5": false, "checkbox_6": false, "checkbox_7": true, "checkbox_8": false, "checkbox_9": false, "checkbox_tilda": true}